.......#terpen#....................................................#BLOFELD.#...................................
...................................................................wC...........................................
....................................................................04Tc.d......................................
.............................2C8wC1...................................c.........................................
..............................4Y40.1.............................2Dw..J.........................................
.......4Cw.C9...................JJ4................................:82car.......................................
........6Fd06TchkamB............401QchkBa.m........................wC................8Cw........................
..........:01c42.................4Vaf.qad.n.........................04Tk.m............3Ft.......................
........4Cw..J........................................................k.................:21Bz5..................
.........6Fc.cM2.................................................2Dw..J................J........................
...........=w0o0...................................................:81kar.......................................
.............................V4....................................wC..................J........................
.............................a......................................04Tg.B..............=u5.....................
........................2U5..J........................................g.........................................
.........................*:12a...................................2Dw..J.........................................
...................................................................:82gar.......................................
...........................zC2..................................................................................
............................02Tca....................#REC.THREE#.#PLAYER.THREE#.................................
.......................zC2....c.................................................................................
.....................gD.02T23.J...........................w.......2Cw...wC......................................
..............=c81.....=d22zb8c2..........................=f23...1VcA2...05T00a57...............................
..................................................................2Ve....3V0....................................
...................................................................0............................................
.................................................................V1.V2..........................................
.....................8D.8Cg.................................gC2..cYce...........................................
.......................=x300.................................1F0...JJ.V3........................................
...............................................................=g34ce000200000..................................
................................................................................................................
................................................................................................................
..............................................................DggC2.............................................
...............................................................=z100000.........................................
................................................................................................................
...............................................................................................c................
............................zD.................................................................................s
.............................*$cc:0.#init.cc#...................................................................
.............................J..................................................................................
.............................*$osc:4560.........................................................................
................................................................................................................
..............................$bpm:110..........................................................................