................#...SEQUENCER...#...............#..RECORDERS....#.......................................#Orca.Pi#........
..............................................6Dr........................................................................
.........4V1.#rate.one..#.7Vg.#len.one..#.......=a62.#buffer.1..#.......................................#Sea.Dog#........
.........................................................................................................................
.........5V3.#rate.two..#.8Vz.#len.two..#.....3Dz.......................................................#050619.#........
................................................=b62.#buffer.2..#........................................................
.........6V2.#rate.three#.9Vw.#len.three#................................................................................
..V4..V7......................................4Dz.R2.....................................................................
..1Y1Cg.........................................=c22.#buffer.3..#........................................................
.....1dO.................................................................................................................
.....1V..................................................................................................................
..V5..V8.................................................................................................................
..3Y3Cz...V4....................................#.MASTER.VOL.#...........................................................
.....qaO.D1..V1..........................................................................................................
.....2V..*:01.e8................................=h20c0...................................................................
..V6..V9..V5....................................#....slide.#.............................................................
..2Y2Cw..D3..V2.................................#...cutoff.#.............................................................
.....g7O..:01.c8................................#..slide...#.............................................................
.....3V...V6....................................#.amp......#.............................................................
.........D2..V3..........................................................................................................
..........:01.a8.........................................................................................................
.......######################################............................................................................
#MIDI#.#..Sea..bed..........................#.........................................................aC.................
#SEQ.#.#d.O.G..b.e.a.C..H...................#........................................................7X0.................
#....#.#.........................FFF.e......#..........................................................3.................
.......######################################.........................................................zC.................
.......................................................................................................72T09.............
...........................................................................R1yR2z...............zC4....3X9...............
..................zC3................................zC4...................tYt2..................14T0077.................
............Dz.....24T008.....................1Da.....14T8cg4..........1Da...JJ....................0Y0wC.................
.............=g082024867b2......................=d200z3cc821.............=e4ct242g421............D...J.73T27c............
.............#...........amp....#...............#..........prob.....#....#..........prob.....#....=f400a97821............
...#.INPUT.#.#..........bitcut..#.....#.SONIC.#.#.........amp.......#....#.........amp.......#....#.........prob......#..
...#..FX...#.#.........samprate.#.....#..PI...#.#........sleep......#....#........sleep......#....#........amp........#..
...#CONTROL#.#........bits......#.....#LOOPERS#.#.......pshift.len..#....#.......pshift.len..#....#.......pshift.len..#..
.............#.......bitmix.....#...............#......pshift.pitch.#....#......pshift.pitch.#....#......pshift.pitch.#..
.............#......decay.......#...............#.....pshft.mix.....#....#.....pshft.mix.....#....#.....pshft.mix.....#..
.............#.....phase........#...............#....finish.........#....#....finish.........#....#....stop...........#..
.............#....echomix.......#...............#...start...........#....#...start...........#....#...start...........#..
.............#...damp...........#...............#..pitch.......01...#....#..pitch......02....#....#..pitch......03....#..
.............#..room............#...............#.rate..............#....#.rate..............#....#.rate..............#..
.............#.revmix...........#........................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................