................#...SEQUENCER...#...............#..RECORDERS....#.......................................#Orca.Pi#.........
..............................................4.w.........................................................................
.........4V2.#rate.one..#.7Vw.#len.one..#.......=a82.#buffer.1..#.......................................#Celeste#.........
..........................................................................................................................
.........5V3.#rate.two..#.8Vv.#len.two..#.....3.z.......................................................#051119.#.........
................................................=b62.#buffer.2..#.........................................................
.........6V4.#rate.three#.9Vw.#len.three#.................................................................................
..V4..V7......................................2.z.........................................................................
..2Y2Cw.........................................=c42.#buffer.3..#.........................................................
.....bdO..................................................................................................................
.....1V...................................................................................................................
..V5..V8........................................#.MASTER.VOL.#............................................................
..3Y3Cv...V4.....................................zC2......................................................................
.....taO.D2..V1...............................3Dz.02Tb8...................................................................
.....2V...:02.e8................................=h20b8....................................................................
..V6..V9..V5....................................#....slide.#..............................................................
..4Y4Cw..D3..V2.................................#...cutoff.#..............................................................
.....l7O.*:02.c8................................#..slide...#..............................................................
.....3V...V6....................................#.amp......#..............................................................
.........D4..V3...........................................................................................................
..........:02.a8..........................................................................................................
.......######################################.............................................................................
#MIDI#.#g.......g.......a.......d...........#.............................................................................
#SEQ.#.#F.......d.......e.......e...........#.............................................................................
#....#.#h.......h.......C.......h...........#.............................................................................
.......######################################.............................................................................
...............................................zC3........................................................................
................................................23T322........................wC3.........................................
..................................................2............................23T841.....................................
..............................................2Dz.J....................4D........1................Rg......................
.............=g082024067b2......................=d200z5c4421.............=e4c0j578421............Dc...Rg..................
.............#...........amp....#...............#..........prob.....#....#..........prob.....#....=f404g37831.............
...#.INPUT.#.#..........bitcut..#.....#.SONIC.#.#.........amp.......#....#.........amp.......#....#.........prob......#...
...#..FX...#.#.........samprate.#.....#..PI...#.#........sleep......#....#........sleep......#....#........amp........#...
...#CONTROL#.#........bits......#.....#LOOPERS#.#.......pshift.len..#....#.......pshift.len..#....#.......pshift.len..#...
.............#.......bitmix.....#...............#......pshift.pitch.#....#......pshift.pitch.#....#......pshift.pitch.#...
.............#......decay.......#...............#.....pshft.mix.....#....#.....pshft.mix.....#....#.....pshft.mix.....#...
.............#.....phase........#...............#....finish.........#....#....finish.........#....#....stop...........#...
.............#....echomix.......#...............#...start...........#....#...start...........#....#...start...........#...
.............#...damp...........#...............#..pitch.......01...#....#..pitch......02....#....#..pitch......03....#...
.............#..room............#...............#.rate..............#....#.rate..............#....#.rate..............#...
.............#.revmix...........#.........................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
