#Orca.SP#...............................................................................
........................................................................................
zC......................................................................................
.62Tzg..................................................................................
..Cz....................................................................................
..pzT.C....g....d.....Fg.a...lm..C......................................................
..0Vm...................................................................................
........................................................................................
.....V0.Ra.#...MIDI.to.SP..#............................................................
.....mYm7..#....FM.synth...#............................................................
1D1....JJ...............................................................................
.*Y*:03m71..............................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
.rC4.............................wC............C.........5Rl............................
.333Q.#.Cgi.#.....................56T015031....54T2523..4Vh.............................
5VFal.#.djl.#.....................2V1..........3V5......................................
...JJ.#.egm.#...........................................................................
.6Val.#.Fal.#...............................#.OSC.controf...#...........................
....J.......................................#.FM.and.FX.....#...........................
..7Vl.................................aC4...............................................
.......................................04T4324..........................................
1Dr..V5.#..MIDI.to.SP...#...........V4.4X4..............................................
.*:12F4.#..dsaw.synth...#...........h...4.................R.2C..........................
..................................V2J..Rk.................1Y12..........................
1Dr..V6...........................1.hYh1...........D..R..R..JJ..........................
.*:12a4.......................1D2.J...JJ.R5.........=b7718a5128.........................
................................=a1355h143.......#............sr.#......................
1Dr..V7..........................#ADSSRPFF#......#...........bits#......................
.*:12l4..........................#TEUUEAMM#......#..fx......bcmix#......................
.................................#TCSSLNDD#......#.........revdmp#......................
.................................#AATLE.IE#......#........revroom#......................
.................................#CYAEA.VP#......#.......revmix..#......................
.................................#K.IVS..T#......#......echophase#......................
.................................#..NEE..H#......#.....echodecay.#......................
.................................#...L....#......#....echomix....#......................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
